# Entorno de DESARROLLO
# Este archivo NO debe comitearse con valores reales

# Modo de backend - DESHABILITADO (sin Supabase)
VITE_BACKEND=disabled

# Backend local (opcional, comentado por defecto)
# VITE_BACKEND_URL=http://localhost:8080

# Supabase DESHABILITADO
# VITE_SUPABASE_URL=
# VITE_SUPABASE_ANON_KEY=

# Google Maps API
VITE_GOOGLE_MAPS_API_KEY=your-maps-api-key-here

# Modo de desarrollo
VITE_ENV=development

# Features flags (habilitar en dev)
VITE_ENABLE_DEVTOOLS=true
VITE_ENABLE_LOGGING=true
VITE_ENABLE_DEBUG=true
