Deploy manifest
Date: 2025-11-04 15:49:04Z
Env: staging
Source: dist/
Artifact: dist-20251104-1549

Files:
  favicon.ico  (32,39 KB)
  index.html  (3,42 KB)
  placeholder.svg  (3,18 KB)
  robots.txt  (0,17 KB)
  assets\alert-dialog-DlB5ihTY.js  (2,02 KB)
  assets\api-CpQ31Ffz.js  (2,44 KB)
  assets\Auth-DHB0e6cb.js  (9,91 KB)
  assets\Bauen-1wYO4bjQ.js  (8,46 KB)
  assets\comite-BZv5-Rwr.js  (1,34 KB)
  assets\community-scouts-Ck6Bljhe.jpg  (91,89 KB)
  assets\Contacto-BQhdtk8X.js  (6,18 KB)
  assets\Eventos-DiwWTMPa.js  (6,16 KB)
  assets\follows-w7rB7DGA.js  (6,38 KB)
  assets\Galeria-D-o29iQ8.js  (11,15 KB)
  assets\groups-DXFhv0VA.js  (7,47 KB)
  assets\grupo-scout-logo-DWUVAPjK.png  (87,68 KB)
  assets\GrupoDetail-DEKLaWvc.js  (13,45 KB)
  assets\hero-scouts-BAuBui73.jpg  (237,43 KB)
  assets\Historia-Ay0ij_u1.js  (12,35 KB)
  assets\index-CQXDJ8Au.js  (53,09 KB)
  assets\index-M4aGGrH4.css  (90,55 KB)
  assets\input-CHZRhJfG.js  (0,61 KB)
  assets\label-BqE7vM_Z.js  (0,4 KB)
  assets\LineaTemporal-T-f1eWFa.js  (5,17 KB)
  assets\manada-CU1rHUY6.js  (1,39 KB)
  assets\Mensajes-D1u6xDxl.js  (9,67 KB)
  assets\NotFound-BzmilD5Y.js  (0,65 KB)
  assets\Perfil-BuqW-apB.js  (18,98 KB)
  assets\PerfilCompartir-grRSdqHd.js  (5,55 KB)
  assets\PerfilPublic-_YlU7O6_.js  (4,51 KB)
  assets\PerfilView-CJhLiP4Q.js  (13,83 KB)
  assets\pioneros-BAUyJukn.js  (1,33 KB)
  assets\rovers-CMiV1i_e.js  (1,33 KB)
  assets\scout-emblem-WB1T66sF.jpg  (136,06 KB)
  assets\staff-BhY6EJTJ.js  (1,31 KB)
  assets\tabs-9IEEZA4E.js  (1,13 KB)
  assets\textarea-Do9KBTup.js  (0,51 KB)
  assets\tropa-DdiecLXs.js  (1,35 KB)
  assets\Usuarios-DMKxONt4.js  (25,81 KB)
  assets\vendor-MRMtI2Il.js  (123,27 KB)
  assets\vendor-query-DDnmq2va.js  (22,48 KB)
  assets\vendor-radix-B3dsqebR.js  (112,75 KB)
  assets\vendor-react-BgpSLK3q.js  (165,19 KB)
  assets\vendor-router-VbqrkW3a.js  (2,94 KB)
  assets\vendor-style--X5BZniO.js  (20,41 KB)
  assets\vendor-supabase-DQanAYxp.js  (151,71 KB)
