Deploy manifest
Date: 2025-11-04 15:49:28Z
Env: prod
Source: dist/
Artifact: dist-20251104-1549

Files:
  favicon.ico  (32,39 KB)
  index.html  (3,42 KB)
  placeholder.svg  (3,18 KB)
  robots.txt  (0,17 KB)
  assets\alert-dialog-Z5DsgKEN.js  (2,02 KB)
  assets\api-otDnumpN.js  (2,44 KB)
  assets\Auth-DdmbUX9N.js  (9,91 KB)
  assets\Bauen-704qcTKm.js  (8,46 KB)
  assets\comite-qA5x7zAH.js  (1,34 KB)
  assets\community-scouts-Ck6Bljhe.jpg  (91,89 KB)
  assets\Contacto-pENDDRTQ.js  (6,18 KB)
  assets\Eventos-_5WfFRGZ.js  (6,16 KB)
  assets\follows-eIrmx8CI.js  (6,38 KB)
  assets\Galeria-DM10uiN4.js  (11,15 KB)
  assets\groups-CIRwBm-T.js  (7,47 KB)
  assets\grupo-scout-logo-DWUVAPjK.png  (87,68 KB)
  assets\GrupoDetail-Dd3-hwv0.js  (13,45 KB)
  assets\hero-scouts-BAuBui73.jpg  (237,43 KB)
  assets\Historia-CbhQRR5R.js  (12,35 KB)
  assets\index-M4aGGrH4.css  (90,55 KB)
  assets\index-wTsEScI4.js  (53,1 KB)
  assets\input-mWpG_fYx.js  (0,61 KB)
  assets\label-Ctiaxs-G.js  (0,4 KB)
  assets\LineaTemporal-BE2MbZ6_.js  (5,17 KB)
  assets\manada-B4LQ30U6.js  (1,39 KB)
  assets\Mensajes-7zruK1Ze.js  (9,67 KB)
  assets\NotFound-BzmilD5Y.js  (0,65 KB)
  assets\Perfil-B8lKvSnJ.js  (18,98 KB)
  assets\PerfilCompartir-DiFlO7SM.js  (5,55 KB)
  assets\PerfilPublic-U5aOjms3.js  (4,51 KB)
  assets\PerfilView-BkR2fHIA.js  (13,83 KB)
  assets\pioneros-BZZPozIT.js  (1,33 KB)
  assets\rovers-BS2h1qHF.js  (1,33 KB)
  assets\scout-emblem-WB1T66sF.jpg  (136,06 KB)
  assets\staff-xSmPj6FZ.js  (1,31 KB)
  assets\tabs-BupnlxSv.js  (1,13 KB)
  assets\textarea-C7PlNZJe.js  (0,51 KB)
  assets\tropa-zItSDwMp.js  (1,35 KB)
  assets\Usuarios-DstDqc5-.js  (25,81 KB)
  assets\vendor-MRMtI2Il.js  (123,27 KB)
  assets\vendor-query-DDnmq2va.js  (22,48 KB)
  assets\vendor-radix-B3dsqebR.js  (112,75 KB)
  assets\vendor-react-BgpSLK3q.js  (165,19 KB)
  assets\vendor-router-VbqrkW3a.js  (2,94 KB)
  assets\vendor-style--X5BZniO.js  (20,41 KB)
  assets\vendor-supabase-DQanAYxp.js  (151,71 KB)
