{
  "name": "Grupo Scout Séptimo de Montevideo",
  "short_name": "GS7",
  "description": "Grupo Scout Séptimo de Montevideo. Comunidad scout formando líderes desde 1964.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "lang": "es-UY",
  "dir": "ltr",
  "categories": ["education", "lifestyle", "social"],
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Comuni 7",
      "short_name": "Comuni",
      "description": "Plataforma comunitaria del grupo",
      "url": "/usuarios",
      "icons": [{ "src": "/favicon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Eventos",
      "short_name": "Eventos",
      "description": "Calendario de eventos y actividades",
      "url": "/eventos",
      "icons": [{ "src": "/favicon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "BAUEN",
      "short_name": "BAUEN",
      "description": "Competencia BAUEN",
      "url": "/bauen",
      "icons": [{ "src": "/favicon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
