server {
  listen 80;
  server_name _;

  # Root served by Nginx
  root /usr/share/nginx/html;
  index index.html;

  # Gzip basic
  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;

  # Single Page App fallback
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Static assets caching (adjust as desired)
  location ~* \.(?:css|js|woff2?|ttf|otf|eot|png|jpe?g|gif|svg)$ {
    expires 7d;
    access_log off;
    add_header Cache-Control "public";
    try_files $uri =404;
  }
}
